<!DOCTYPE html>
<html>
	<head>
		<title>Omg Im spiraling</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hasan Alkhairo!</h1>
				<p>I'm crazy and sad and I cant code <em>stupid</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:alkhairohr@gmail.com">email</a></li>
        		<li><a href="https://github.com/alkhairohr">github.com/alkhairohr</a></li>
			</ul>
		</footer>
	</body>
</html>
